 /* Animation */
 :root {
  --animate-delay: 3s;
}
/*All Header 1 */
h1 {
  text-align: center;
}
/* Paragraph */
p {
  font-size: 25px;
  text-align: center;
}
.App {
  max-width: 860px;
  margin: 40px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
/* Button styling */
button {
  background: none;
  border: 2.5px solid white;
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.3em;
}

button:hover {
  background: gray;
  color: white;
}

/* .square > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
} */

.square > .content {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.square:hover {
  filter: blur(5px);
}

.square:hover{
  filter: grayscale(1);
}

.square:hover {
  transform: scale(1.1);
}

.square > .content.fade {
  opacity: 0;
}
.square:hover > .content.fade {
  opacity: 1;
}

.square > .content.slide-left {
  transform: translateX(-100%);
}
.square:hover > .content.slide-left {
  transform: translateX(0);
}

.square > .content.slide-right {
  transform: translateX(100%);
}
.square:hover > .content.slide-right {
  transform: translateX(0);
}

.square > .content.slide-down {
  transform: translateY(-100%);
}
.square:hover > .content.slide-down {
  transform: translateY(0);
}

.square > .content.slide-up {
  transform: translateY(100%);
}
.square:hover > .content.slide-up {
  transform: translateY(0);
}


.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;
}

/* 
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.hero-card .front,
.hero-card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.hero-card .front {
  background: #fff;
  transform: rotateY(180deg);
}

.hero-card .back {
  background: #2fbdc2;
  color: #eb4b66;
  font-size: 100px;
  transition: 0.3s ease all;
}

.hero-card .back:hover {
  background: #f2657f;
  color: #fff;
  transform: scale(1.02);
} */